; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = no_ota.csv
framework = espidf
upload_speed=1843200
monitor_speed=115200
build_flags=-std=c++14
            -DESP_WROVER_KIT
build_unflags=-std=gnu++11
;upload_protocol=esp-prog

[env:ttgo-esp32]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_flags=-std=c++14
            -DESP32_TTGO
build_unflags=-std=gnu++11

[env:generic-esp32]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_flags=-std=c++14
build_unflags=-std=gnu++11

